{
  "name": "glory-dump-solana",
  "version": "1.0.0",
  "description": "GLORY/DUMP: The Reverse Wealth, Self-Draining, PvP Meme Token on Solana",
  "main": "index.js",
  "scripts": {
    "lint:fix": "prettier . -w",
    "lint": "prettier . --check",
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "test:basic": "node test-basic.js",
    "test:logic": "npm run test:basic",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "localnet": "solana-test-validator",
    "clean": "anchor clean",
    "initialize": "node scripts/initialize.js",
    "deploy:full": "npm run deploy && npm run initialize",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.8",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.0",
    "chai": "^4.4.1",
    "mocha": "^11.0.0",
    "prettier": "^3.6.2",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "solana",
    "anchor",
    "rust",
    "spl-token",
    "defi",
    "meme-token",
    "pvp",
    "game",
    "glory-dump",
    "blockchain",
    "cryptocurrency",
    "tokenomics",
    "smart-contracts",
    "web3",
    "gaming",
    "competitive",
    "reverse-economics",
    "low-fees",
    "fast-transactions"
  ],
  "author": "Prime Anomaly",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0"
  }
}
